/** ЗАДАЧА 31 - Интервалы и Таймауты
 *
 * Используйте следующие встроенные функции:
 * setTimeout
 * setInterval
 * clearInterval
 *
 * Нужно вывести в консоль ТОЛЬКО 5 сообщений с интервалом 2 секунды:
 * "Сообщение номер 1"
 * "Сообщение номер 2"
 * "Сообщение номер 3"
 * "Сообщение номер 4"
 * "Сообщение номер 5"
 */

let i = 1
const timerId = setInterval(() => {  
	console.log(`Сообщение номер ${i}`)
	i++
}, 2000);

// остановить вывод через 12 секунд
setTimeout(() => clearInterval(timerId), 12000);


